<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Płatnosci</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font: 100% normal Arial, Helvetica, sans-serif;
      background: #161712;
    }
    form,
    input,
    select,
    textarea {
      margin: 0;
      padding: 0;
      color: #ffffff;
    }

    div.box {
      margin: 0 auto;
      width: 500px;
      background: #222222;
      position: relative;
      top: 50px;
      border: 1px solid #262626;
    }

    div.box h1 {
      color: #ffffff;
      font-size: 18px;
      text-transform: uppercase;
      padding: 5px 0 5px 5px;
      border-bottom: 1px solid #161712;
      border-top: 1px solid #161712;
    }

    div.box label {
      width: 100%;
      display: block;
      background: #1c1c1c;
      border-top: 1px solid #262626;
      border-bottom: 1px solid #161712;
      padding: 10px 0 10px 0;
    }

    div.box label span {
      display: block;
      color: #bbbbbb;
      font-size: 12px;
      float: left;
      width: 100px;
      text-align: right;
      padding: 5px 20px 0 0;
    }

    div.box .wpis {
      padding: 10px 10px;
      width: 200px;
      background: #262626;
      border-bottom: 1px double #171717;
      border-top: 1px double #171717;
      border-left: 1px double #333333;
      border-right: 1px double #333333;
    }

    div.box .wiadomosc {
      padding: 7px 7px;
      width: 350px;
      background: #262626;
      border-bottom: 1px double #171717;
      border-top: 1px double #171717;
      border-left: 1px double #333333;
      border-right: 1px double #333333;
      overflow: hidden;
      height: 150px;
    }

    div.box .button {
      margin: 0 0 10px 0;
      padding: 4px 7px;
      background: #cc0000;
      border: 0px;
      position: relative;
      top: 10px;
      left: 382px;
      width: 100px;
      border-bottom: 1px double #660000;
      border-top: 1px double #660000;
      border-left: 1px double #ff0033;
      border-right: 1px double #ff0033;
    }
    .footer{
    {color: #FFFFFF; 
    }
  </style>
</head>
<body>
  <nonscript>
  Płatność Przez PaySafeCard
  </nonscript>
  <script>
    alert("UWAGA PŁATNOŚĆ TYLKO PRZEZ PAYSAFECARD");
  </script>
<center>
  <img src="https://yt3.ggpht.com/xVOPKCphuEJ2H3Saka84to3u7UuzWNxchU7V_AY5DtUefVJQ42WpvzMs55SYVnXOva2H3OD9ug=s88-c-k-c0x00ffffff-no-rj"
  </center>
  <form>
    <div class="box">
      <h1>Płatność</h1>
      <label>
        <span>Ksywa</span>
        <input
          type="text"
          class="wpis"
          name="nazwa"
          id="nazwa"
          placeholder="Ksywa"
        />
      </label>
      <label>
        <span>E-mail :</span>
        <input
          type="text"
          class="wpis"
          name="email"
          id="email"
          placeholder="E-mail(na ten e-mail bedzie wysyłany produkt)"
        />
      </label>
      <label>
        <span>Kod PSC</span>
        <input
          type="password"
          class="wpis"
          name="temat"
          id="temat"
          placeholder="Kod PSC(PaySafeCard)"
        />
      </label>
      <label>
        <span>Produkt</span>
        <input type="text" class="wpis" name="produkt" placeholder="Produkt" />
      </label>
    </div>
  </form>
</body>
